Reconstruction/View/Profile.xaml

<Window x:Class="Reconstruction.View.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reconstruction.View"
        mc:Ignorable="d"
        Title="Профиль" Height="450" Width="400" Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding Profile.OpenWindow}" Grid.Column="1" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="150" Margin="10" Content="Вернуться"></Button>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Фамилия"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Имя"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Отчество"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Номер телефона"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding AuthorizationVM.User.Surname}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding AuthorizationVM.User.Name}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding AuthorizationVM.User.Patronymic}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding AuthorizationVM.User.PhoneNumber}"></TextBlock>
    </Grid>
</Window>
