Reconstruction/View/Registration.xaml

<Window x:Class="Reconstruction.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reconstruction.View"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="400" Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="Придумайте Логин"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="Придумайте Пароль"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Text="Напишите Фамилию"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Text="Напишите Имя"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Text="Напишите Отчество"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="6" Text="Напишите Номер телефона"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Login}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="{Binding Password}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="{Binding Surname}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" Text="{Binding Name}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5" Text="{Binding Patronymic}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Margin="5" Text="{Binding PhoneNumber}"></TextBox>
        <!--<Button Command="{Binding SumbitRegistration}" CommandParameter="{Binding ElementName=ThisWindow}" Grid.Row="3" Grid.Column="1" Height="30" Width="150" Margin="5" Content="Авторизация"></Button>-->
        <Button Command="{Binding SumbitRegistration}" CommandParameter="{Binding ElementName=ThisWindow}" Grid.Row="7" Grid.Column="1" Height="30" Width="150" Margin="5" Content="Регистрация"></Button>
    </Grid>
</Window>
