Reconstruction/View/TaskHistory.xaml

<Window x:Class="Reconstruction.View.TaskHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reconstruction.View"
        mc:Ignorable="d"
        Title="TaskHistory" Height="450" Width="800" Name="ThisWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding OpenWindow }" Grid.Column="1" CommandParameter="{Binding ElementName=ThisWindow}" Height="25" Width="150" Margin="10" Content="Вернуться в главное меню"/>
            <Button Command="{Binding ExecuteTask }" Grid.Column="1" CommandParameter="{Binding ElementName=ThisWindow}" Height="25" Width="150" Margin="10" Content="Выполнить"/>
        </StackPanel>
        <DataGrid HeadersVisibility="Column" Name ="TaskList" ItemsSource="{Binding Tasks}" SelectedItem="{Binding Task}" AutoGenerateColumns="False" Grid.Row="1" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема" IsReadOnly="True" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Статус" IsReadOnly="True" Binding="{Binding IdStatusNavigation.StatusName}"/>
                <DataGridTextColumn Header="Заказчик" IsReadOnly="True" Binding="{Binding IdUserClientNavigation.Surname}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
